
{
  "short_name": "Invoices AI",
  "name": "AI Invoice Extractor",
  "description": "An intelligent application that reads PDF invoices, extracts key information using AI, and displays it in a structured format.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
